{
  "name": "petshop-application",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start":"npm i && docker compose up && tsx watch src/server/index.ts",
    "dev": "tsx watch src/server/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "cpf-cnpj-validator": "^1.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2"
  }
}
